\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{ii}}
\citation{Donatelli}
\citation{kimmedicine}
\citation{saldin2009}
\citation{pdb1m4x}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}}
\citation{saldinvirus}
\citation{pdbformat2}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}}
\citation{LCLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}XFEL}{1}}
\citation{Donatelli}
\citation{Donatelli}
\citation{Donatelli}
\citation{Neutze}
\citation{babinet}
\citation{Neutze}
\citation{Neutze}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electron density of a biomolecule as reconstructed directly from the data in a PDB file in the left-hand column, and from the simulated XFEL Diffraction patterns on the right\cite  {Donatelli}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Don}{{1.1}{4}}
\citation{cheetah}
\citation{spenceP}
\citation{kam1978}
\citation{Drenth}
\citation{kam1978}
\citation{saldinvirus}
\citation{Munke}
\citation{PoonFiber}
\citation{Casper}
\citation{Munke}
\citation{Munke}
\citation{saldinvirus}
\citation{PoonFiber}
\citation{saldinvirus}
\citation{Casper}
\citation{kimmedicine}
\citation{kimmedicine}
\citation{kimmedicine}
\citation{saldin2009}
\citation{Munke}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coherent peaks in (in red) in the correlations from incoherent diffraction patterns from the contributions of two independently randomly oriented nanoparticles, because the disorder gives rise to a kind of incoherence (except for narrow regions of reciprocal space that can easily be ignored \cite  {kimmedicine}\relax }}{9}}
\newlabel{fig:kimmedicine}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two particles illuminated simultaneously. If the radiation is coherent, one will see interference fringes, which will average out of there are many particles of random position.\relax }}{10}}
\newlabel{fig:dpkim}{{1.3}{10}}
\citation{PoonFiber}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The rice dwarf virus (RDV) reconstructed from experimental data from the Single Particle Initiative measured in August 2015. Note the apparent existence of internal genetic material, as the viruses in this experiment did not have the internal genetic material removed \relax }}{11}}
\newlabel{fig:kimvirus}{{1.4}{11}}
\citation{PoonFiber}
\citation{pande2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Similar image of the satellite tobacco necrosis virus whose structure in deposited in the protein data bank. This has had its internal genetic material removed, as revealed by the reconstructed image \relax }}{12}}
\newlabel{fig:kimvirus2}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Single particle of nanorice reconstructed from diffraction patterns of two independently randomly oriented particles. \relax }}{13}}
\newlabel{fig:kimnano}{{1.6}{13}}
\citation{kam1978}
\citation{kurta}
\citation{pedrini}
\citation{oszlanyi2004}
\citation{oszlanyi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Calculation of the values of $B_l$ from experimental diffraction data from the rice dwarf virus without any symmetry assumption. This is dominated by $l=0$ and $l=6$, a signature of icosahedral symmetry. \relax }}{15}}
\newlabel{fig:kimBl}{{1.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Diffraction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of X-ray diffraction\relax }}{17}}
\newlabel{fig:xraydiff}{{2.1}{17}}
\newlabel{eq:ftransform}{{2.2}{18}}
\newlabel{intensquare}{{2.3}{18}}
\citation{CromerMann}
\citation{tablecryst}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Cromer-Mann coefficients\relax }}{19}}
\newlabel{tab:ccMco}{{2.1}{19}}
\newlabel{eq:cromcoef}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of atomic form vector for carbon and oxygen\relax }}{20}}
\newlabel{fig:atomicff}{{2.2}{20}}
\newlabel{eq:strfac}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of data from protein data bank in pdb format\relax }}{21}}
\newlabel{fig:pdbshot}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular Correlation}{21}}
\newlabel{sec:angcor}{{2.2}{21}}
\citation{saldin2009}
\citation{saldin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of single particle diffraction experiment\relax }}{22}}
\newlabel{fig:spiexp}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collection of random angle diffraction patterns\relax }}{23}}
\newlabel{fig:colldp}{{2.5}{23}}
\newlabel{eq:thetarelationq}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relation between reciprocal radial distance $q$ and angle $\theta $ in an Ewald sphere \cite  {saldin2009} \relax }}{24}}
\newlabel{fig:ewrelation}{{2.6}{24}}
\newlabel{Idiffrot}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two points correlation in a diffraction pattern\relax }}{25}}
\newlabel{fig:polarcor}{{2.7}{25}}
\newlabel{eq:crosscor}{{2.9}{25}}
\newlabel{eq:crossDangle}{{2.10}{26}}
\newlabel{eq:orthotheorem}{{2.11}{26}}
\newlabel{C2definition}{{2.12}{26}}
\newlabel{eq:FP}{{2.14}{26}}
\newlabel{eq:theB}{{2.15}{27}}
\newlabel{eq:Binvert}{{2.17}{27}}
\citation{kam1978}
\newlabel{eq:Imq}{{2.18}{28}}
\newlabel{eq:c2Imq}{{2.19}{28}}
\newlabel{eq:Bmqdef}{{2.21}{28}}
\newlabel{eq:crosstripcor}{{2.22}{29}}
\newlabel{eq:c3subs}{{2.23}{29}}
\newlabel{eq:triprel1}{{2.24}{29}}
\newlabel{eq:triprel2}{{2.25}{30}}
\newlabel{eq:triprel3}{{2.26}{30}}
\newlabel{eq:triprel4}{{2.27}{30}}
\newlabel{eq:tripc3}{{2.28}{30}}
\newlabel{eq:tripleexp}{{2.30}{31}}
\newlabel{eq:triple}{{2.31}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independent Parameters}{31}}
\citation{tinkham}
\newlabel{eq:ilmolm}{{2.33}{32}}
\newlabel{eq:Blilmolm}{{2.36}{32}}
\newlabel{eq:indcomp}{{2.36}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spherical Harmonics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Property of Spherical Harmonics}{33}}
\newlabel{eq:sphhar}{{2.37}{33}}
\newlabel{eq:rodfor}{{2.38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of plot of spherical harmonics with different quantum numbers \relax }}{34}}
\newlabel{fig:sphexample}{{2.8}{34}}
\newlabel{eq:realsph}{{2.43}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effect of Azimuthal Symmetry on Spherical Harmonics Expansion}{36}}
\newlabel{subsec:azimsym}{{2.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rotation of z-axis doesn't reveal azimuthal symmetry\relax }}{36}}
\newlabel{fig:azimuthrot}{{2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rotation with respect to z-axis doesn't change the structure of object\relax }}{37}}
\newlabel{fig:azimuth}{{2.10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Only $m=0$ satisfy azimuthal symmetry since $\delta $ is arbitrary angle \relax }}{38}}
\newlabel{tab:azim}{{2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Plot of spherical harmonics with azimuthal symmetry\relax }}{38}}
\newlabel{fig:sphazm}{{2.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect of 4-fold symmetry on Spherical Harmonics Expansion}{38}}
\newlabel{subsec:fold4}{{2.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Top view of object with 4-fold symmetry, rotation by $90^{0}$ doesn't change appearance of object \relax }}{39}}
\newlabel{fig:4fold}{{2.12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Only $m=4n$, where n is integer, satisfy 4-fold symmetry \relax }}{40}}
\newlabel{tab:4fold}{{2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plot of spherical harmonics with 4-fold symmetry\relax }}{40}}
\newlabel{fig:sph4fold}{{2.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Effect of Icosahedral symmetry on Spherical Harmonics Expansion}{40}}
\newlabel{icosph}{{2.3.4}{40}}
\citation{norahcohan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of spherical harmonics with icosahedral symmetry\relax }}{41}}
\newlabel{fig:icosymsph}{{2.14}{41}}
\citation{harisonjack}
\citation{saldinvirus}
\citation{saldinvirus}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coefficient of spherical harmonics to convert into icosahedral harmonics \cite  {saldinvirus} \relax }}{42}}
\newlabel{tab:spico}{{2.4}{42}}
\newlabel{eq:icoharmonics}{{2.48}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetry on Angular Correlation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rotation of Data Points}{43}}
\newlabel{sec:PCA}{{2.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Any point can be described in transformed axis\relax }}{43}}
\newlabel{fig:rotatedaxis}{{2.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Red is axis in which has maximum variance in one direction and minimum component in another one\relax }}{44}}
\newlabel{fig:axissmallercomponent}{{2.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces In red axis, data can be specified with one parameter only\relax }}{45}}
\newlabel{fig:axisoneparameter}{{2.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal Component Analysis }{45}}
\newlabel{eq:matrixofdotproduct}{{2.56}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Matrix Correlation}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pattern on Symmetry}{51}}
\newlabel{sec:pattsymm}{{3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Azimuthal Pattern}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model which has azimuthal symmetry\relax }}{51}}
\newlabel{fig:ellipsoid}{{3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total number of nonzero singular values vs angular momentum\relax }}{52}}
\newlabel{fig:azimsvd}{{3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table of nonzero $I_{lm}$ for azimuthal symmetry\relax }}{52}}
\newlabel{fig:azimtable}{{3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}4-fold Pattern}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K-channel protein has 4-fold symmetry\relax }}{53}}
\newlabel{fig:KC4fold}{{3.4}{53}}
\citation{pdb1m4x}
\citation{pdb1m4x}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Total number of nonzero singular values vs angular momentum\relax }}{54}}
\newlabel{fig:4foldsvd}{{3.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Table of nonzero $I_{lm}$ for 4-fold symmetry\relax }}{54}}
\newlabel{fig:4foldtable}{{3.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Icosahedral Pattern}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PBCV from pdb(1m4x) is used as model that has icosahedral symmetry \cite  {pdb1m4x}\relax }}{55}}
\newlabel{fig:icopbcv}{{3.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Asymmetric Pattern}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total number of nonzero singular values vs angular momentum\relax }}{56}}
\newlabel{fig:svdico}{{3.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photoactive yellow protein from pdb(2phy) is used as model\relax }}{57}}
\newlabel{fig:pyp}{{3.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Total number of nonzero singular values vs angular momentum\relax }}{57}}
\newlabel{fig:svdPYP}{{3.10}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Inversion Symmetry}{58}}
\newlabel{eq:invfunc}{{3.1}{58}}
\newlabel{eq:sphinver}{{3.2}{59}}
\newlabel{eq:ftinv}{{3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Experimental Data}{60}}
\citation{nanokassemeyer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diffraction pattern that are considered as "good"\relax }}{61}}
\newlabel{fig:gooddp1}{{3.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diffraction patterns that are considered as "bad"\relax }}{62}}
\newlabel{fig:baddp1}{{3.12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diffraction patterns that does not contain strong scattering\relax }}{63}}
\newlabel{fig:baddp2}{{3.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The point in polar coordinate\relax }}{63}}
\newlabel{fig:polargrid}{{3.14}{63}}
\newlabel{eq:polycubspline}{{3.5}{64}}
\newlabel{eq:splinecond}{{3.6}{64}}
\newlabel{eq:splinecond2}{{3.7}{64}}
\newlabel{eq:spline2d}{{3.8}{65}}
\newlabel{eq:spline2d}{{3.1.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The number of nonzero singular value is more than $2 l+1$. The data doesn't show the convergence of $B_{l}(q,q')$\tmspace  +\thinmuskip {.1667em}\relax }}{68}}
\newlabel{fig:svdnanoexp}{{3.15}{68}}
\citation{RossmanPBCV}
\citation{pyppaper}
\citation{saldinvirus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence Limit}{69}}
\newlabel{sec:convlim}{{3.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A noise free diffraction pattern in random orientation\relax }}{70}}
\newlabel{fig:simdp}{{3.16}{70}}
\newlabel{fig:convpypl6}{{3.17a}{70}}
\newlabel{sub@fig:convpypl6}{{a}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Convergence of $B_{l}(q,q')$\tmspace  +\thinmuskip {.1667em}from a set of noise free diffraction patterns of PYP\relax }}{70}}
\newlabel{fig:convpyp}{{3.17}{70}}
\newlabel{fig:sub1}{{3.18a}{71}}
\newlabel{sub@fig:sub1}{{a}{71}}
\newlabel{fig:sub2}{{3.18b}{71}}
\newlabel{sub@fig:sub2}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Convergence of $B_{l}(q,q')$\tmspace  +\thinmuskip {.1667em}from a set of noise free diffraction patterns of PBCV\relax }}{71}}
\newlabel{fig:convpbcv}{{3.18}{71}}
\citation{saldin2010PhysB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D Case}{74}}
\newlabel{sec:2Dcase}{{4.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polar Fourier Transform}{74}}
\citation{saldinNJournal}
\newlabel{eq:rhorm}{{4.1}{75}}
\newlabel{Aqpolarfourier}{{4.2}{75}}
\citation{jacobianger}
\citation{deltafunction}
\newlabel{jacobanger}{{4.3}{76}}
\newlabel{Amderive}{{4.5}{76}}
\newlabel{Amderive2}{{4.7}{76}}
\newlabel{deltafun}{{4.9}{76}}
\newlabel{Amderive3}{{4.10}{77}}
\newlabel{Am}{{4.12}{77}}
\citation{Donatelli}
\newlabel{rhom}{{4.13}{78}}
\newlabel{rho_aq}{{4.14}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angular Correlation Constraint}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full cycle of phasing algorithm with $B_{m}(q,q)$ as constraint\relax }}{79}}
\newlabel{fig:Bconstraint}{{4.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Electron density of K channel protein is used as a model to calculate $B_{m}(q,q)$\relax }}{79}}
\newlabel{fig:kc2dmodel}{{4.2}{79}}
\citation{nanokassemeyer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstruction of electron density by only constraining to diagonal value of $B_{m}(q,q)$\relax }}{80}}
\newlabel{fig:kc2drec}{{4.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triple Correlation}{80}}
\newlabel{sec:triple}{{4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  3D ellipsoidal cartesian grid is used as model\relax }}{81}}
\newlabel{fig:ellipsdot}{{4.4}{81}}
\newlabel{Ilm}{{4.18}{81}}
\newlabel{IlmD}{{4.20}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diffraction patterns of nanorice in random orientation\relax }}{82}}
\newlabel{fig:dpnano}{{4.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Expansion in spherical harmonics with respect to an arbitrary axis\relax }}{83}}
\newlabel{axisno}{{4.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Expansion in spherical harmonics with respect to the z-axis\relax }}{83}}
\newlabel{axisz}{{4.7}{83}}
\citation{pendry1974}
\citation{oszlanyi2004}
\citation{oszlanyi2005}
\newlabel{tsimp}{{4.23}{84}}
\newlabel{Il0B}{{4.24}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconstructed electron density after phasing\relax }}{85}}
\newlabel{fig:rhoflat}{{4.8}{85}}
\newlabel{eq:qmaxlmax}{{4.27}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $R_{split}$ vs $q$\relax }}{86}}
\newlabel{fig:Rsplit}{{4.9}{86}}
\newlabel{eq:FSC}{{4.28}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of modulus of FSC vs $q$ \relax }}{87}}
\newlabel{fig:FSC}{{4.10}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Positivity Constraint}{87}}
\newlabel{sec:posconst}{{4.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrix Quantity}{87}}
\newlabel{eq:svdilm}{{4.31}{88}}
\newlabel{eq:gmatrix}{{4.32}{88}}
\newlabel{eq:ilmmatrix}{{4.33}{88}}
\newlabel{eq:gmatrixO}{{4.33}{89}}
\newlabel{eq:Iqilm}{{4.36}{89}}
\newlabel{eq:Iqgomatrix}{{4.37}{90}}
\newlabel{eq:Cmatrix}{{4.38}{90}}
\newlabel{eq:Vvector}{{4.39}{91}}
\newlabel{eq:IqtoOrtho}{{4.40}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimization}{91}}
\newlabel{eq:activealgo}{{4.42}{92}}
\newlabel{eq:NOmatrix}{{4.44}{92}}
\newlabel{eq:objfunN}{{4.45}{93}}
\newlabel{eq:optiOlm}{{4.47}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Log of objective function vs number of iteration\relax }}{94}}
\newlabel{fig:objfun}{{4.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces reconstruction of electron density\relax }}{94}}
\newlabel{fig:receden}{{4.12}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Validation model and its reconstruction\relax }}{95}}
\newlabel{fig:valmodrec2}{{4.13}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Validation model and its reconstruction\relax }}{95}}
\newlabel{fig:valrec1016}{{4.14}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futureimp}{{5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modified phasing algorithm which find closest orthogonal matrix\relax }}{99}}
\newlabel{fig:phasmo}{{5.1}{99}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Procrustes Problem}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Active Set Run}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:rundata}{{\caption@xref {fig:rundata}{ on input line 29}}{105}}
\newlabel{fig:rundata2}{{\caption@xref {fig:rundata2}{ on input line 34}}{106}}
\citation{pdbformat2}
\citation{pdbformat2}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Protein Data Bank Format}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pdb}{{C}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Explanation of the format of pdb file \cite  {pdbformat2}\relax }}{108}}
\newlabel{tab:pdbformat}{{C.1}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cubic Spline}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cubicspline}{{D}{109}}
\bibcite{Neutze}{1}
\bibcite{LCLS}{2}
\bibcite{RossmanPBCV}{3}
\bibcite{pyppaper}{4}
\bibcite{saldinvirus}{5}
\bibcite{saldinazimuth}{6}
\bibcite{lucasDNA}{7}
\bibcite{jacobianger}{8}
\bibcite{jacobianger2}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{112}}
\bibcite{deltafunction}{10}
\bibcite{harisonjack}{11}
\bibcite{norahcohan}{12}
\bibcite{pdb1m4x}{13}
\bibcite{pdb2phy}{14}
\bibcite{nanokassemeyer}{15}
\bibcite{pendry1974}{16}
\bibcite{oszlanyi2004}{17}
\bibcite{oszlanyi2005}{18}
\bibcite{caspar1962}{19}
\bibcite{kam1978}{20}
\bibcite{saldin2009}{21}
\bibcite{tinkham}{22}
\bibcite{pande2014}{23}
\bibcite{pande2}{24}
\bibcite{saldin2010}{25}
\bibcite{PJHO}{26}
\bibcite{PoonFiber}{27}
\bibcite{Stuhrmann}{28}
\bibcite{HLIU2012}{29}
\bibcite{HLIU20013}{30}
\bibcite{Donatelli}{31}
\bibcite{2BUK}{32}
\bibcite{Kittel}{33}
\bibcite{saldinNJournal}{34}
\bibcite{saldin2010PhysB}{35}
\bibcite{CromerMann}{36}
\bibcite{tablecryst}{37}
\bibcite{pdbformat}{38}
\bibcite{pdbformat2}{39}
\bibcite{cubicsplineBartel}{40}
\bibcite{cubicsplineBurden}{41}
\bibcite{babinet}{42}
\bibcite{cheetah}{43}
\bibcite{spenceP}{44}
\bibcite{Drenth}{45}
\bibcite{Munke}{46}
\bibcite{Casper}{47}
\bibcite{kimmedicine}{48}
\bibcite{kurta}{49}
\bibcite{pedrini}{50}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Curriculum Vitae}{117}}
