\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Cromer-Mann coefficients\relax }}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Only $m=0$ satisfy azimuthal symmetry since $\delta $ is arbitrary angle \relax }}{38}
\contentsline {table}{\numberline {2.3}{\ignorespaces Only $m=4n$, where n is integer, satisfy 4-fold symmetry \relax }}{40}
\contentsline {table}{\numberline {2.4}{\ignorespaces Coefficient of spherical harmonics to convert into icosahedral harmonics \cite {saldinvirus} \relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Explanation of the format of pdb file \cite {pdbformat2}\relax }}{108}
\addvspace {10\p@ }
